1<!DOCTYPE html>
	<html lang="pl-PL">
	 <html>
	  <head>
 	   <meta charset="utf-8">
         <title>Formularz_Ostrowska</title>
         </head>
	<body>
<A><img src="https://www.bing.com/th/id/OGC.2a966aba0cf7f80ad8b6def31f9bbc96?pid=1.7&rurl=https%3a%2f%2fwebsiteleader.pl%2fuploads%2fKpZqugz3%2f372x0_610x0%2f2Content.gif&ehk=LGV0o%2bds40%2fuRjDJSVrK%2foa81MMLYjRIMYrLhGiOg5M%3d" border=0 width=70 height=50>Formularz</A>	
<br>
<A HREF="index.html"> Wróć </A> 
<br>
<body bgcolor="#4E9F57">
<left><h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ankieta pracownika </h1></left>
<form enctype="text/plain" action="mailto:mkryniew@wp.pl" subject="formularz_dane" method="Post">
 <TABLE>
<TR height="100">
 <TD width="500"> 
 <b>Imię</b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input name="imie" size="10"> 
 <br><br>
 <b>Nazwisko </b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp <input name="nazwisko" size="10"> 
 </TD> 
 <TD width="500">Czy ukończył*ś studia?
<br><br>
<input type="radio" name="ciastko" value="k"> Tak
<br><br>
<input type="radio" name="ciastko" value="m"> Nie
<br><br>
 </TD>
 </TR>
<TD width="500">Jakie posiadasz doświadczenie z wybranej branży?
<br><br>
<input type="checkbox" name="ciastko" value="k"> 5 lat i więcej
<br><br>
<input type="checkbox" name="ciastko" value="m"> rok - 5 lat 
<br><br>
<input type="checkbox" name="ciastko" value="inna"> rok
<br><br>
<input type="checkbox" name="ciastko" value="inna">Nie mam żadnego doświadczenia
<br><br>
</TD>
<TD>
<nobr>Co chcesz reprezentować<br> będąc w naszej firmie? Maks: 
500<br>znaków</nobr>
<br><br>
<input name="inna" size="10" maxlength="500">
 </TD>
<TR height="100">
 <TD width="300" > 
<font size="10" color="black"><b> Na jakie stanowisko aplikujesz? </b></font><br>
 <center> <select>
 <option value="prom">kierowca</option>
 <option value="samolot">pracownik wyższego szczebla</option>
 <option value="lodz">zwykły pracownik</option>
 <option value="kajak">księgowy/a</option>
 </select> </center>
 </TD> 
<TD width="500">Czy masz jakieś dodatkowe kwalifikacje?
<br><br>
<input type="checkbox" name="ciastko" value="k"> Tak
<br><br>
<input type="checkbox" name="ciastko" value="m"> Nie
<br><br>
<nobr>Jeśli zaznaczyłeś Tak to podaj jakie<br> Maks: 
600<br>znaków</nobr>
<br><br>
<input name="inna" size="10" maxlength="600">
</TD>
<TR>
<nobr> Dlaczego chcesz pracować<br> akurat w naszej firmie? </nobr>
<br><br>
<input name="inna" size="10" maxlength="1000">
 </TD>
<TD>
<nobr>Dodatkowe informacje, które<br> chcesz uwzględnić: </nobr>
<br><br>
<input name="inna" size="10" maxlength="1000">
 </TR>
<TR height="100">
 <TD><button onclick="alert( Wysłano )" style="height:80px;width:300px"> Wydrukuj </button></TD> 
 <TD><nobr><input type="reset" value="Reset" style="height:80px; width:150px"> 
</TD> 
 <TD> <input type="submit" value="zakończ i wyślij" style="height:80px; width:150px"> </TD>
 </TD>
 </TABLE>
</form>
</body>
</html>

